graphql_api/schema.graphql

schema {
    query: Query
}

type Post {
        zen_post_id: ID!
        reddit_post_id: String
        reddit_account_id: String
        reddit_subreddit_id: String
        title: String
        permalink: String
        }
        



type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

type Query {
    posts: PostsResult!
    post(postZen_post_id: ID!): PostResult!
}

type DeletePostResult {
    success: Boolean!
    errors: [String]
}