graphql_api/schema.graphql

schema {
    query: Query
}

type Post {
        post_id: ID!
        reddit_post_id: String
        reddit_account_id: String
        reddit_subreddit_id: String
        subreddit_name_prefixed: String
        title: String
        gilded: Int
        selftext: String
        approved_at_utc: String
        downs: Int
        subreddit_type: String
        ups: Int
        upvote_ratio: Float
        permalink: String
        }


type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

type Query {
    posts: PostsResult!
    post(postPost_id: ID!): PostResult!
}

type DeletePostResult {
    success: Boolean!
    errors: [String]
}