API/schema.graphql

schema {
    query: Query
}

type Postsposts {
        post_id: ID!
        reddit_post_id: ID
        reddit_account_id: ID
        reddit_subreddit_id: ID
        subreddit_name_prefixed: String
        title: String
        gilded: Int
        selftext: String
        approved_at_utc: String
        downs: Int
        subreddit_type: String
        ups: Int
        upvote_ratio: Float
        permalink: String
        }


type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    post: [Post]
}

type Query {
    Posts: PostResult!
    post(post_id: post_id!): PostResult!
}

type DeleteTodoResult {
    success: Boolean!
    errors: [String]
}